{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -d \"$HOME/memory/memory\" || python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/memory_pass.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
